class Solution {
    public int trap(int[] height) {  
	    int i;
        int n= height.length;
	    int pMax[]= new int[n]; 
	     pMax[0]=height[0];
	    for(i=1;i<n;i++)
	    {
	        pMax[i]=Math.max(pMax[i-1],height[i]);
	    }
        int sMax[]=new int[n];
        sMax[n-1]=height[n-1];
        for(i=n-2;i>=0;i--){
            sMax[i]=Math.max(sMax[i+1],height[i]);
        }
        int min,r=0;
        for(i=0;i<n;i++){
             min=Math.min(pMax[i],sMax[i]);
             r+=(min-height[i]);
        }
       return r;
        }
    }
